<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fitnessTracker.activities.Activities.MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Your Profile"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/MainActivitySettingsImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#B60000"
        android:contentDescription="@string/settingsBtn"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MainActivityLogoOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B60000"
        android:text="@string/LogoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainActivitySettingsImg" />

    <TextView
        android:id="@+id/MainUsernameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="58dp"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="59dp"
        android:text="Welcome:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="1dp"
        android:text="Your Workouts"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="Select A Workout"
        android:textColor="#020202"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="66dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="648dp" />

        <ImageView
            android:id="@+id/MainActivityUserProfileBtn"
            android:layout_width="70dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/profile"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="70dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/SelectWorkoutButton"
            android:layout_width="70dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/workout1"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="70dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/MainActivityYourWorkoutBttn"
            android:layout_width="70dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/weights"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="30dp"
            android:layout_height="18dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>